{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "build-tab": {
    "selectedTargets": []
  },
  "bower-package-manager": {
    "autoSyncPackages": false
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "simulator": {
    "cordova-simulate": {
      "tinyhippos-device-orientation-heading-key": {
        "id": "tinyhippos-device-orientation-heading-key",
        "key": "device-orientation-heading-key",
        "value": 174,
        "prefix": "tinyhippos-"
      },
      "tinyhippos-geosettings": {
        "id": "tinyhippos-geosettings",
        "key": "geosettings",
        "value": "{\"position\":{\"latitude\":43.465187,\"longitude\":-80.522372,\"altitude\":100,\"accuracy\":150,\"altitudeAccuracy\":80,\"heading\":0,\"speed\":0,\"timeStamp\":\"new Date(1510334040383)\"},\"delay\":\"0\",\"timeout\":false}",
        "prefix": "tinyhippos-"
      }
    }
  }
}